{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-server.js"],
      "cwd": "marketing",
      "port": 4100
    },
    {
      "name": "vite-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "vite-app",
      "port": 3001
    },
    {
      "name": "vite-app-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "cwd": "vite-app",
      "port": 3001
    }
  ]
}
